#端口号
server.port=8071
#jdbc的配置
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true


mapper.identity=MYSQL

#日志配置
logging.level.root=debug

#dubbo配置
#dubbo中的服务名称
spring.dubbo.application=manage-service
#dubbo通讯协议名称
spring.dubbo.protocol.name=dubbo
#dubbo注册中心地址
spring.dubbo.registry.address=192.168.42.135:2181
#zookeeper讯协议名称
spring.dubbo.registry.protocol=zookeeper
##zookeeper服务的扫描路径
spring.dubbo.base-package=com.kvalue.gmall
#redis连接地址
spring.redis.host=192.168.42.135
#redis端口号
spring.redis.port=6379
#redis数据库
spring.redis.database=0


